---
- name: Disable IPv6 (for now)
  tags: [misc]
  copy:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    mode: 0644
  with_items:
    - { src: etc/sysctl.conf, dest: /etc/sysctl.conf }
    - { src: etc/modprobe.d/blacklist.conf, dest: /etc/modprobe.d/blacklist.conf }
  notify:
    - Restart networking

- name: Activate unattended upgrades (and disable CD-ROM in APT)
  tags: [misc]
  copy:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    mode: 0644
  with_items:
    - { src: etc/apt/apt.conf.d/00CDMountPoint, dest: /etc/apt/apt.conf.d/00CDMountPoint }
    - { src: etc/apt/apt.conf.d/00trustcdrom, dest: /etc/apt/apt.conf.d/00trustcdrom }
    - { src: etc/apt/apt.conf.d/10periodic, dest: /etc/apt/apt.conf.d/10periodic }
    - { src: etc/apt/apt.conf.d/50unattended-upgrades, dest: /etc/apt/apt.conf.d/50unattended-upgrades }
